----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date: 15.02.2025 12:10:12
-- Design Name: 
-- Module Name: flipflopD - Behavioral
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity flipflopD is
  Port (
  d : in STD_LOGIC; 
  clock : in STD_LOGIC;
  y : out STD_LOGIC
  );
end flipflopD;

architecture Behavioral of flipflopD is
signal temp : STD_LOGIC;
begin
 process(clock)
    begin
    -- SERVE UNO COL FRONTE DI DISCESA
    if(clock'event and clock = '0') then
        temp <= d ;      
    end if;    
 end process;
Y <=temp;
end Behavioral;
