0.7
2020.2
Oct 13 2023
20:47:58
D:/Esercizio9/Esercizio 9.2/Esercizio 9.2.srcs/sim_1/new/sistemafinale_tb.vhd,1673622820,vhdl,,,,sistemafinale_tb,,,,,,,,
D:/Esercizio9/Esercizio 9.2/Esercizio 9.2.srcs/sources_1/new/A.vhd,1673622042,vhdl,,,,a,,,,,,,,
D:/Esercizio9/Esercizio 9.2/Esercizio 9.2.srcs/sources_1/new/B.vhd,1673617752,vhdl,,,,b,,,,,,,,
D:/Esercizio9/Esercizio 9.2/Esercizio 9.2.srcs/sources_1/new/ROM.vhd,1673617752,vhdl,,,,rom,,,,,,,,
D:/Esercizio9/Esercizio 9.2/Esercizio 9.2.srcs/sources_1/new/UARTcomponent.vhd,1673617752,vhdl,,,,uartcomponent,,,,,,,,
D:/Esercizio9/Esercizio 9.2/Esercizio 9.2.srcs/sources_1/new/contatoreA.vhd,1673617752,vhdl,,,,contatore,,,,,,,,
D:/Esercizio9/Esercizio 9.2/Esercizio 9.2.srcs/sources_1/new/controlloA.vhd,1741605374,vhdl,,,,controlloa,,,,,,,,
D:/Esercizio9/Esercizio 9.2/Esercizio 9.2.srcs/sources_1/new/controlloB.vhd,1673617752,vhdl,,,,controllob,,,,,,,,
D:/Esercizio9/Esercizio 9.2/Esercizio 9.2.srcs/sources_1/new/delay.vhd,1673617752,vhdl,,,,delay,,,,,,,,
D:/Esercizio9/Esercizio 9.2/Esercizio 9.2.srcs/sources_1/new/memoriaB.vhd,1673618644,vhdl,,,,memoriab,,,,,,,,
D:/Esercizio9/Esercizio 9.2/Esercizio 9.2.srcs/sources_1/new/sistemafinale.vhd,1673617752,vhdl,,,,sistemafinale,,,,,,,,
