----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date: 17.02.2025 11:26:34
-- Design Name: 
-- Module Name: full_adder - Behavioral
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity full_adder is
 Port (
 x: in STD_LOGIC; 
 y: in STD_LOGIC;
 c: in STD_LOGIC; 
 somma: out STD_LOGIC;
 resto: out STD_LOGIC
  );
end full_adder;

architecture dataflow of full_adder is

begin
    somma <= ((x xor y)xor c);
    resto <= ((x and y) or (c and(x xor y)));

end dataflow;
