
{ 
    crc :  5614778380123740650  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot handshaking_behav xil_defaultlib.handshaking" , 
    buildDate : "Apr 18 2022" , 
    buildTime : "16:05:34" , 
    linkCmd : "D:\\Programmi\\Vivado\\2022.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/handshaking_behav/xsimk.exe\"   \"xsim.dir/handshaking_behav/obj/xsim_0.win64.obj\" \"xsim.dir/handshaking_behav/obj/xsim_1.win64.obj\" -L\"D:\\Programmi\\Vivado\\2022.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 