#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Fri Mar 14 10:20:12 2025
# Process ID: 27756
# Current directory: D:/Esercizio9/Esercizio 9.2/Esercizio 9.2.runs/synth_1
# Command line: vivado.exe -log sistemafinale.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source sistemafinale.tcl
# Log file: D:/Esercizio9/Esercizio 9.2/Esercizio 9.2.runs/synth_1/sistemafinale.vds
# Journal file: D:/Esercizio9/Esercizio 9.2/Esercizio 9.2.runs/synth_1\vivado.jou
# Running On: LAPTOP-1ES8J68V, OS: Windows, CPU Frequency: 2096 MHz, CPU Physical cores: 8, Host memory: 7448 MB
#-----------------------------------------------------------
source sistemafinale.tcl -notrace
create_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:14 . Memory (MB): peak = 476.387 ; gain = 180.789
Command: synth_design -top sistemafinale -part xc7a50ticsg324-1L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a50ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a50ti'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 29776
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:08 ; elapsed = 00:00:18 . Memory (MB): peak = 920.211 ; gain = 441.836
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'sistemafinale' [D:/Esercizio9/Esercizio 9.2/Esercizio 9.2.srcs/sources_1/new/sistemafinale.vhd:43]
INFO: [Synth 8-3491] module 'A' declared at 'D:/Esercizio9/Esercizio 9.2/Esercizio 9.2.srcs/sources_1/new/A.vhd:34' bound to instance 'entita_A' of component 'A' [D:/Esercizio9/Esercizio 9.2/Esercizio 9.2.srcs/sources_1/new/sistemafinale.vhd:67]
INFO: [Synth 8-638] synthesizing module 'A' [D:/Esercizio9/Esercizio 9.2/Esercizio 9.2.srcs/sources_1/new/A.vhd:41]
INFO: [Synth 8-3491] module 'UARTcomponent' declared at 'D:/Esercizio9/Esercizio 9.2/Esercizio 9.2.srcs/sources_1/new/UARTcomponent.vhd:60' bound to instance 'uartA' of component 'UARTcomponent' [D:/Esercizio9/Esercizio 9.2/Esercizio 9.2.srcs/sources_1/new/A.vhd:103]
INFO: [Synth 8-638] synthesizing module 'UARTcomponent' [D:/Esercizio9/Esercizio 9.2/Esercizio 9.2.srcs/sources_1/new/UARTcomponent.vhd:87]
	Parameter BAUD_DIVIDE_G bound to: 2 - type: integer 
	Parameter BAUD_RATE_G bound to: 32 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'UARTcomponent' (0#1) [D:/Esercizio9/Esercizio 9.2/Esercizio 9.2.srcs/sources_1/new/UARTcomponent.vhd:87]
	Parameter N bound to: 4 - type: integer 
INFO: [Synth 8-3491] module 'ROM' declared at 'D:/Esercizio9/Esercizio 9.2/Esercizio 9.2.srcs/sources_1/new/ROM.vhd:25' bound to instance 'romA' of component 'ROM' [D:/Esercizio9/Esercizio 9.2/Esercizio 9.2.srcs/sources_1/new/A.vhd:120]
INFO: [Synth 8-638] synthesizing module 'ROM' [D:/Esercizio9/Esercizio 9.2/Esercizio 9.2.srcs/sources_1/new/ROM.vhd:34]
	Parameter N bound to: 4 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'ROM' (0#1) [D:/Esercizio9/Esercizio 9.2/Esercizio 9.2.srcs/sources_1/new/ROM.vhd:34]
	Parameter N bound to: 4 - type: integer 
INFO: [Synth 8-3491] module 'contatore' declared at 'D:/Esercizio9/Esercizio 9.2/Esercizio 9.2.srcs/sources_1/new/contatoreA.vhd:15' bound to instance 'count' of component 'contatore' [D:/Esercizio9/Esercizio 9.2/Esercizio 9.2.srcs/sources_1/new/A.vhd:129]
INFO: [Synth 8-638] synthesizing module 'contatore' [D:/Esercizio9/Esercizio 9.2/Esercizio 9.2.srcs/sources_1/new/contatoreA.vhd:25]
	Parameter N bound to: 4 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'contatore' (0#1) [D:/Esercizio9/Esercizio 9.2/Esercizio 9.2.srcs/sources_1/new/contatoreA.vhd:25]
INFO: [Synth 8-3491] module 'controlloA' declared at 'D:/Esercizio9/Esercizio 9.2/Esercizio 9.2.srcs/sources_1/new/controlloA.vhd:15' bound to instance 'UCA' of component 'controlloA' [D:/Esercizio9/Esercizio 9.2/Esercizio 9.2.srcs/sources_1/new/A.vhd:139]
INFO: [Synth 8-638] synthesizing module 'controlloA' [D:/Esercizio9/Esercizio 9.2/Esercizio 9.2.srcs/sources_1/new/controlloA.vhd:23]
INFO: [Synth 8-256] done synthesizing module 'controlloA' (0#1) [D:/Esercizio9/Esercizio 9.2/Esercizio 9.2.srcs/sources_1/new/controlloA.vhd:23]
INFO: [Synth 8-3491] module 'delay' declared at 'D:/Esercizio9/Esercizio 9.2/Esercizio 9.2.srcs/sources_1/new/delay.vhd:34' bound to instance 'del' of component 'delay' [D:/Esercizio9/Esercizio 9.2/Esercizio 9.2.srcs/sources_1/new/A.vhd:152]
INFO: [Synth 8-638] synthesizing module 'delay' [D:/Esercizio9/Esercizio 9.2/Esercizio 9.2.srcs/sources_1/new/delay.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'delay' (0#1) [D:/Esercizio9/Esercizio 9.2/Esercizio 9.2.srcs/sources_1/new/delay.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'A' (0#1) [D:/Esercizio9/Esercizio 9.2/Esercizio 9.2.srcs/sources_1/new/A.vhd:41]
INFO: [Synth 8-3491] module 'B' declared at 'D:/Esercizio9/Esercizio 9.2/Esercizio 9.2.srcs/sources_1/new/B.vhd:34' bound to instance 'entita_B' of component 'B' [D:/Esercizio9/Esercizio 9.2/Esercizio 9.2.srcs/sources_1/new/sistemafinale.vhd:77]
INFO: [Synth 8-638] synthesizing module 'B' [D:/Esercizio9/Esercizio 9.2/Esercizio 9.2.srcs/sources_1/new/B.vhd:42]
INFO: [Synth 8-3491] module 'controlloB' declared at 'D:/Esercizio9/Esercizio 9.2/Esercizio 9.2.srcs/sources_1/new/controlloB.vhd:34' bound to instance 'UCB' of component 'controlloB' [D:/Esercizio9/Esercizio 9.2/Esercizio 9.2.srcs/sources_1/new/B.vhd:99]
INFO: [Synth 8-638] synthesizing module 'controlloB' [D:/Esercizio9/Esercizio 9.2/Esercizio 9.2.srcs/sources_1/new/controlloB.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'controlloB' (0#1) [D:/Esercizio9/Esercizio 9.2/Esercizio 9.2.srcs/sources_1/new/controlloB.vhd:41]
INFO: [Synth 8-3491] module 'UARTcomponent' declared at 'D:/Esercizio9/Esercizio 9.2/Esercizio 9.2.srcs/sources_1/new/UARTcomponent.vhd:60' bound to instance 'uartB' of component 'UARTcomponent' [D:/Esercizio9/Esercizio 9.2/Esercizio 9.2.srcs/sources_1/new/B.vhd:112]
	Parameter N bound to: 4 - type: integer 
INFO: [Synth 8-3491] module 'contatore' declared at 'D:/Esercizio9/Esercizio 9.2/Esercizio 9.2.srcs/sources_1/new/contatoreA.vhd:15' bound to instance 'cont' of component 'contatore' [D:/Esercizio9/Esercizio 9.2/Esercizio 9.2.srcs/sources_1/new/B.vhd:128]
	Parameter N bound to: 4 - type: integer 
INFO: [Synth 8-3491] module 'memoriaB' declared at 'D:/Esercizio9/Esercizio 9.2/Esercizio 9.2.srcs/sources_1/new/memoriaB.vhd:38' bound to instance 'memB' of component 'memoriaB' [D:/Esercizio9/Esercizio 9.2/Esercizio 9.2.srcs/sources_1/new/B.vhd:138]
INFO: [Synth 8-638] synthesizing module 'memoriaB' [D:/Esercizio9/Esercizio 9.2/Esercizio 9.2.srcs/sources_1/new/memoriaB.vhd:49]
	Parameter N bound to: 4 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'memoriaB' (0#1) [D:/Esercizio9/Esercizio 9.2/Esercizio 9.2.srcs/sources_1/new/memoriaB.vhd:49]
INFO: [Synth 8-256] done synthesizing module 'B' (0#1) [D:/Esercizio9/Esercizio 9.2/Esercizio 9.2.srcs/sources_1/new/B.vhd:42]
INFO: [Synth 8-256] done synthesizing module 'sistemafinale' (0#1) [D:/Esercizio9/Esercizio 9.2/Esercizio 9.2.srcs/sources_1/new/sistemafinale.vhd:43]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:11 ; elapsed = 00:00:23 . Memory (MB): peak = 1031.668 ; gain = 553.293
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:24 . Memory (MB): peak = 1031.668 ; gain = 553.293
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a50ticsg324-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:24 . Memory (MB): peak = 1031.668 ; gain = 553.293
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a50ticsg324-1L
INFO: [Synth 8-802] inferred FSM for state register 'strCur_reg' in module 'UARTcomponent'
INFO: [Synth 8-802] inferred FSM for state register 'sttCur_reg' in module 'UARTcomponent'
INFO: [Synth 8-802] inferred FSM for state register 'curr_reg' in module 'controlloA'
INFO: [Synth 8-802] inferred FSM for state register 'curr_reg' in module 'controlloB'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 sttidle |                            00001 |                              000
             stttransfer |                            00010 |                              001
                sttdelay |                            00100 |                              011
                sttshift |                            01000 |                              010
            sttwaitwrite |                            10000 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'sttCur_reg' using encoding 'one-hot' in module 'UARTcomponent'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 stridle |                           000001 |                              000
           streightdelay |                           000010 |                              001
             strwaitfor0 |                           000100 |                              011
            strcheckstop |                           001000 |                              101
             strwaitfor1 |                           010000 |                              100
              strgetdata |                           100000 |                              010
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'strCur_reg' using encoding 'one-hot' in module 'UARTcomponent'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                   s_rst |                          0000001 |                              000
                      s0 |                          0000010 |                              001
                      s1 |                          0000100 |                              010
                      s2 |                          0001000 |                              011
                      s3 |                          0010000 |                              100
                      s4 |                          0100000 |                              101
                      s5 |                          1000000 |                              110
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'curr_reg' using encoding 'one-hot' in module 'controlloA'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                      s0 |                               00 |                               00
                      s1 |                               01 |                               01
                      s2 |                               10 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'curr_reg' using encoding 'sequential' in module 'controlloB'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:27 . Memory (MB): peak = 1031.668 ; gain = 553.293
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 1     
	   2 Input   10 Bit       Adders := 2     
	   2 Input    4 Bit       Adders := 8     
+---XORs : 
	   8 Input      1 Bit         XORs := 2     
	   9 Input      1 Bit         XORs := 2     
+---Registers : 
	               11 Bit    Registers := 2     
	               10 Bit    Registers := 4     
	                8 Bit    Registers := 4     
	                4 Bit    Registers := 8     
	                1 Bit    Registers := 18    
+---RAMs : 
	               32 Bit	(4 X 8 bit)          RAMs := 1     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 1     
	   2 Input   11 Bit        Muxes := 2     
	   5 Input    8 Bit        Muxes := 1     
	   7 Input    7 Bit        Muxes := 1     
	   2 Input    7 Bit        Muxes := 6     
	   6 Input    6 Bit        Muxes := 2     
	   2 Input    6 Bit        Muxes := 10    
	   5 Input    5 Bit        Muxes := 2     
	   2 Input    5 Bit        Muxes := 8     
	   3 Input    2 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 3     
	   5 Input    1 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 5     
	   6 Input    1 Bit        Muxes := 2     
	   7 Input    1 Bit        Muxes := 4     
	   3 Input    1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 120 (col length:60)
BRAMs: 150 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3332] Sequential element (entita_A/uartA/FSM_onehot_strCur_reg[5]) is unused and will be removed from module sistemafinale.
WARNING: [Synth 8-3332] Sequential element (entita_A/uartA/FSM_onehot_strCur_reg[4]) is unused and will be removed from module sistemafinale.
WARNING: [Synth 8-3332] Sequential element (entita_A/uartA/FSM_onehot_strCur_reg[3]) is unused and will be removed from module sistemafinale.
WARNING: [Synth 8-3332] Sequential element (entita_A/uartA/FSM_onehot_strCur_reg[2]) is unused and will be removed from module sistemafinale.
WARNING: [Synth 8-3332] Sequential element (entita_A/uartA/FSM_onehot_strCur_reg[1]) is unused and will be removed from module sistemafinale.
WARNING: [Synth 8-3332] Sequential element (entita_A/uartA/FSM_onehot_strCur_reg[0]) is unused and will be removed from module sistemafinale.
WARNING: [Synth 8-3332] Sequential element (entita_B/uartB/FSM_onehot_sttCur_reg[4]) is unused and will be removed from module sistemafinale.
WARNING: [Synth 8-3332] Sequential element (entita_B/uartB/FSM_onehot_sttCur_reg[3]) is unused and will be removed from module sistemafinale.
WARNING: [Synth 8-3332] Sequential element (entita_B/uartB/FSM_onehot_sttCur_reg[2]) is unused and will be removed from module sistemafinale.
WARNING: [Synth 8-3332] Sequential element (entita_B/uartB/FSM_onehot_sttCur_reg[1]) is unused and will be removed from module sistemafinale.
WARNING: [Synth 8-3332] Sequential element (entita_B/uartB/FSM_onehot_sttCur_reg[0]) is unused and will be removed from module sistemafinale.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:47 . Memory (MB): peak = 1214.195 ; gain = 735.820
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping Report (see note below)
+--------------+-----------------------+-----------+----------------------+-------------+
|Module Name   | RTL Object            | Inference | Size (Depth x Width) | Primitives  | 
+--------------+-----------------------+-----------+----------------------+-------------+
|sistemafinale | entita_B/memB/mem_reg | Implied   | 4 x 8                | RAM32M x 2  | 
+--------------+-----------------------+-----------+----------------------+-------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:48 . Memory (MB): peak = 1214.195 ; gain = 735.820
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping Report
+--------------+-----------------------+-----------+----------------------+-------------+
|Module Name   | RTL Object            | Inference | Size (Depth x Width) | Primitives  | 
+--------------+-----------------------+-----------+----------------------+-------------+
|sistemafinale | entita_B/memB/mem_reg | Implied   | 4 x 8                | RAM32M x 2  | 
+--------------+-----------------------+-----------+----------------------+-------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:20 ; elapsed = 00:00:48 . Memory (MB): peak = 1221.512 ; gain = 743.137
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:27 ; elapsed = 00:00:56 . Memory (MB): peak = 1221.512 ; gain = 743.137
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:27 ; elapsed = 00:00:56 . Memory (MB): peak = 1221.512 ; gain = 743.137
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:27 ; elapsed = 00:00:56 . Memory (MB): peak = 1221.512 ; gain = 743.137
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:27 ; elapsed = 00:00:56 . Memory (MB): peak = 1221.512 ; gain = 743.137
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:28 ; elapsed = 00:00:56 . Memory (MB): peak = 1221.512 ; gain = 743.137
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:28 ; elapsed = 00:00:56 . Memory (MB): peak = 1221.512 ; gain = 743.137
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     1|
|2     |CARRY4   |    10|
|3     |LUT1     |     8|
|4     |LUT2     |    20|
|5     |LUT3     |    23|
|6     |LUT4     |    27|
|7     |LUT5     |    14|
|8     |LUT6     |    13|
|9     |RAM32M   |     1|
|10    |RAM32X1D |     2|
|11    |FDCE     |     3|
|12    |FDRE     |   137|
|13    |FDSE     |     2|
|14    |IBUF     |     3|
|15    |OBUF     |     8|
+------+---------+------+

Report Instance Areas: 
+------+-----------+----------------+------+
|      |Instance   |Module          |Cells |
+------+-----------+----------------+------+
|1     |top        |                |   272|
|2     |  entita_A |A               |    93|
|3     |    UCA    |controlloA      |    19|
|4     |    count  |contatore_0     |    15|
|5     |    del    |delay           |     1|
|6     |    romA   |ROM             |     7|
|7     |    uartA  |UARTcomponent_1 |    51|
|8     |  entita_B |B               |   167|
|9     |    UCB    |controlloB      |    14|
|10    |    cont   |contatore       |     9|
|11    |    memB   |memoriaB        |    61|
|12    |    uartB  |UARTcomponent   |    83|
+------+-----------+----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:28 ; elapsed = 00:00:56 . Memory (MB): peak = 1221.512 ; gain = 743.137
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 12 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:28 ; elapsed = 00:00:56 . Memory (MB): peak = 1221.512 ; gain = 743.137
Synthesis Optimization Complete : Time (s): cpu = 00:00:28 ; elapsed = 00:00:56 . Memory (MB): peak = 1221.512 ; gain = 743.137
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.085 . Memory (MB): peak = 1224.355 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 13 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1313.969 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 3 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 1 instance 
  RAM32X1D => RAM32X1D (RAMD32(x2)): 2 instances

Synth Design complete | Checksum: 2971c574
INFO: [Common 17-83] Releasing license: Synthesis
51 Infos, 12 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:30 ; elapsed = 00:01:14 . Memory (MB): peak = 1313.969 ; gain = 837.582
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.173 . Memory (MB): peak = 1313.969 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Esercizio9/Esercizio 9.2/Esercizio 9.2.runs/synth_1/sistemafinale.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file sistemafinale_utilization_synth.rpt -pb sistemafinale_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Mar 14 10:22:08 2025...
