----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date: 13.02.2025 10:32:24
-- Design Name: 
-- Module Name: Mux_2_1 - Behavioral
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity Mux_2_1 is
    Port ( A : in STD_LOGIC; -- dato 1
           B : in STD_LOGIC; -- dato 2
           S: in STD_LOGIC ; -- ingresso di selezione
           Y : out STD_LOGIC); -- uscita
end Mux_2_1;

architecture Behavioral of Mux_2_1 is
-- alternativa : y <= (a0 and not s) or (a1 and s); : scrivi solo la funzione logica di uscita.
begin
   process(A, B) -- Sensitivity list
    begin
        if (A = '0' and B = '0') then
            Y <= '0';
        elsif (A = '0' and B = '1') then
            Y <= '1';
        elsif (A = '1' and B = '0') then
            Y <= '0';
        elsif (A = '1' and B = '1') then 
            Y <= '1';
        end if;
    end process;


end Behavioral;
